PORT = 3000
BACKEND_URL = "http://localhost:3000"
DB_HOST = "mongodb://ecolog506:andrew411@ac-s0yvto3-shard-00-00.hkujxyn.mongodb.net:27017,ac-s0yvto3-shard-00-01.hkujxyn.mongodb.net:27017,ac-s0yvto3-shard-00-02.hkujxyn.mongodb.net:27017/cakes?ssl=true&replicaSet=atlas-pvcl0n-shard-0&retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
# DB_HOST = "mongodb+srv://ecolog506:andrew411@cluster0.hkujxyn.mongodb.net/cakes?retryWrites=true&w=majority"

SECRET_KEY=9cb2396589167e1da82931b05f2df9a2
GMAIL_EMAIL = "kryzhanivskyi.an@gmail.com"
GMAIL_PASSWORD = "andrew411"

